#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host zeus:
#
# ./configure 
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile lib/Makefile po/Makefile w32/Makefile libelf.pc config.h lib/sys_elf.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@PACKAGE@%libelf%g
s%@VERSION@%0.8.9%g
s%@MAINT@%maintainer-only-%g
s%@MAJOR@%0%g
s%@SET_MAKE@%%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@RANLIB@%ranlib%g
s%@LN_S@%ln -s%g
s%@DO_COMPAT@%no%g
s%@LIBOBJS@%%g
s%@GMOFILES@% de.gmo%g
s%@MSGFILES@% de.msg%g
s%@POFILES@% de.po%g
s%@MSGFMT@%no%g
s%@GMSGFMT@%msgfmt%g
s%@XGETTEXT@%xgettext%g
s%@MSGMERGE@%%g
s%@GENCAT@%/usr/bin/gencat%g
s%@CATOBJEXT@%.cat%g
s%@INSTOBJEXT@%.cat%g
s%@localedir@%$(prefix)/lib/locale%g
s%@CATALOGS@% de.cat%g
s%@POSUB@%po%g
s%@LIBINTL@%%g
s%@host@%x86_64-unknown-linux-gnu%g
s%@host_alias@%x86_64-unknown-linux-gnu%g
s%@host_cpu@%x86_64%g
s%@host_vendor@%unknown%g
s%@host_os@%linux-gnu%g
s%@LD@%/usr/bin/ld%g
s%@PICFLAGS@%-fPIC -DPIC%g
s%@SHLIB_SFX@%.so.$(VERSION)%g
s%@SHLINK_SFX@%.so%g
s%@SONAME_SFX@%.so.$(MAJOR)%g
s%@LINK_SHLIB@%$(CC) -shared -Wl,-soname,$(SONAME)%g
s%@INSTALL_SHLIB@%$(INSTALL_PROGRAM)%g
s%@DEPSHLIBS@%-lc%g
s%@DO_SHLIB@%yes%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile lib/Makefile po/Makefile w32/Makefile libelf.pc"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="config.h lib/sys_elf.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}STDC_HEADERS${ac_dB}STDC_HEADERS${ac_dC}1${ac_dD}
${ac_uA}STDC_HEADERS${ac_uB}STDC_HEADERS${ac_uC}1${ac_uD}
${ac_eA}STDC_HEADERS${ac_eB}STDC_HEADERS${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_STDINT_H${ac_dB}HAVE_STDINT_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_STDINT_H${ac_uB}HAVE_STDINT_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_STDINT_H${ac_eB}HAVE_STDINT_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_FCNTL_H${ac_dB}HAVE_FCNTL_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_FCNTL_H${ac_uB}HAVE_FCNTL_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_FCNTL_H${ac_eB}HAVE_FCNTL_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_ELF_H${ac_dB}HAVE_ELF_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ELF_H${ac_uB}HAVE_ELF_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ELF_H${ac_eB}HAVE_ELF_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_LINK_H${ac_dB}HAVE_LINK_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LINK_H${ac_uB}HAVE_LINK_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LINK_H${ac_eB}HAVE_LINK_H${ac_eC}1${ac_eD}
${ac_dA}__LIBELF_HEADER_ELF_H${ac_dB}__LIBELF_HEADER_ELF_H${ac_dC}<elf.h>${ac_dD}
${ac_uA}__LIBELF_HEADER_ELF_H${ac_uB}__LIBELF_HEADER_ELF_H${ac_uC}<elf.h>${ac_uD}
${ac_eA}__LIBELF_HEADER_ELF_H${ac_eB}__LIBELF_HEADER_ELF_H${ac_eC}<elf.h>${ac_eD}
${ac_dA}HAVE_AR_H${ac_dB}HAVE_AR_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_AR_H${ac_uB}HAVE_AR_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_AR_H${ac_eB}HAVE_AR_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_LIBELF_H${ac_dB}HAVE_LIBELF_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_LIBELF_H${ac_uB}HAVE_LIBELF_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_LIBELF_H${ac_eB}HAVE_LIBELF_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_NLIST_H${ac_dB}HAVE_NLIST_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_NLIST_H${ac_uB}HAVE_NLIST_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_NLIST_H${ac_eB}HAVE_NLIST_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GELF_H${ac_dB}HAVE_GELF_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_GELF_H${ac_uB}HAVE_GELF_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_GELF_H${ac_eB}HAVE_GELF_H${ac_eC}1${ac_eD}
${ac_dA}SIZEOF_SHORT${ac_dB}SIZEOF_SHORT${ac_dC}2${ac_dD}
${ac_uA}SIZEOF_SHORT${ac_uB}SIZEOF_SHORT${ac_uC}2${ac_uD}
${ac_eA}SIZEOF_SHORT${ac_eB}SIZEOF_SHORT${ac_eC}2${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}SIZEOF_INT${ac_dB}SIZEOF_INT${ac_dC}4${ac_dD}
${ac_uA}SIZEOF_INT${ac_uB}SIZEOF_INT${ac_uC}4${ac_uD}
${ac_eA}SIZEOF_INT${ac_eB}SIZEOF_INT${ac_eC}4${ac_eD}
${ac_dA}SIZEOF_LONG${ac_dB}SIZEOF_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG${ac_uB}SIZEOF_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG${ac_eB}SIZEOF_LONG${ac_eC}8${ac_eD}
${ac_dA}SIZEOF_LONG_LONG${ac_dB}SIZEOF_LONG_LONG${ac_dC}8${ac_dD}
${ac_uA}SIZEOF_LONG_LONG${ac_uB}SIZEOF_LONG_LONG${ac_uC}8${ac_uD}
${ac_eA}SIZEOF_LONG_LONG${ac_eB}SIZEOF_LONG_LONG${ac_eC}8${ac_eD}
${ac_dA}SIZEOF___INT64${ac_dB}SIZEOF___INT64${ac_dC}0${ac_dD}
${ac_uA}SIZEOF___INT64${ac_uB}SIZEOF___INT64${ac_uC}0${ac_uD}
${ac_eA}SIZEOF___INT64${ac_eB}SIZEOF___INT64${ac_eC}0${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}__libelf_i64_t${ac_dB}__libelf_i64_t${ac_dC}long${ac_dD}
${ac_uA}__libelf_i64_t${ac_uB}__libelf_i64_t${ac_uC}long${ac_uD}
${ac_eA}__libelf_i64_t${ac_eB}__libelf_i64_t${ac_eC}long${ac_eD}
${ac_dA}__libelf_u64_t${ac_dB}__libelf_u64_t${ac_dC}unsigned long${ac_dD}
${ac_uA}__libelf_u64_t${ac_uB}__libelf_u64_t${ac_uC}unsigned long${ac_uD}
${ac_eA}__libelf_u64_t${ac_eB}__libelf_u64_t${ac_eC}unsigned long${ac_eD}
${ac_dA}__libelf_i32_t${ac_dB}__libelf_i32_t${ac_dC}int${ac_dD}
${ac_uA}__libelf_i32_t${ac_uB}__libelf_i32_t${ac_uC}int${ac_uD}
${ac_eA}__libelf_i32_t${ac_eB}__libelf_i32_t${ac_eC}int${ac_eD}
${ac_dA}__libelf_u32_t${ac_dB}__libelf_u32_t${ac_dC}unsigned int${ac_dD}
${ac_uA}__libelf_u32_t${ac_uB}__libelf_u32_t${ac_uC}unsigned int${ac_uD}
${ac_eA}__libelf_u32_t${ac_eB}__libelf_u32_t${ac_eC}unsigned int${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}__libelf_i16_t${ac_dB}__libelf_i16_t${ac_dC}short${ac_dD}
${ac_uA}__libelf_i16_t${ac_uB}__libelf_i16_t${ac_uC}short${ac_uD}
${ac_eA}__libelf_i16_t${ac_eB}__libelf_i16_t${ac_eC}short${ac_eD}
${ac_dA}__libelf_u16_t${ac_dB}__libelf_u16_t${ac_dC}unsigned short${ac_dD}
${ac_uA}__libelf_u16_t${ac_uB}__libelf_u16_t${ac_uC}unsigned short${ac_uD}
${ac_eA}__libelf_u16_t${ac_eB}__libelf_u16_t${ac_eC}unsigned short${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_GETPAGESIZE${ac_dB}HAVE_GETPAGESIZE${ac_dC}1${ac_dD}
${ac_uA}HAVE_GETPAGESIZE${ac_uB}HAVE_GETPAGESIZE${ac_uC}1${ac_uD}
${ac_eA}HAVE_GETPAGESIZE${ac_eB}HAVE_GETPAGESIZE${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MMAP${ac_dB}HAVE_MMAP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MMAP${ac_uB}HAVE_MMAP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MMAP${ac_eB}HAVE_MMAP${ac_eC}1${ac_eD}
${ac_dA}HAVE_FTRUNCATE${ac_dB}HAVE_FTRUNCATE${ac_dC}1${ac_dD}
${ac_uA}HAVE_FTRUNCATE${ac_uB}HAVE_FTRUNCATE${ac_uC}1${ac_uD}
${ac_eA}HAVE_FTRUNCATE${ac_eB}HAVE_FTRUNCATE${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMCMP${ac_dB}HAVE_MEMCMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMCMP${ac_uB}HAVE_MEMCMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMCMP${ac_eB}HAVE_MEMCMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMCPY${ac_dB}HAVE_MEMCPY${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMCPY${ac_uB}HAVE_MEMCPY${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMCPY${ac_eB}HAVE_MEMCPY${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_MEMMOVE${ac_dB}HAVE_MEMMOVE${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMMOVE${ac_uB}HAVE_MEMMOVE${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMMOVE${ac_eB}HAVE_MEMMOVE${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMSET${ac_dB}HAVE_MEMSET${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMSET${ac_uB}HAVE_MEMSET${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMSET${ac_eB}HAVE_MEMSET${ac_eC}1${ac_eD}
${ac_dA}HAVE_MEMSET${ac_dB}HAVE_MEMSET${ac_dC}1${ac_dD}
${ac_uA}HAVE_MEMSET${ac_uB}HAVE_MEMSET${ac_uC}1${ac_uD}
${ac_eA}HAVE_MEMSET${ac_eB}HAVE_MEMSET${ac_eC}1${ac_eD}
${ac_dA}__LIBELF64${ac_dB}__LIBELF64${ac_dC}1${ac_dD}
${ac_uA}__LIBELF64${ac_uB}__LIBELF64${ac_uC}1${ac_uD}
${ac_eA}__LIBELF64${ac_eB}__LIBELF64${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}__LIBELF_GNU_SYMBOL_VERSIONS${ac_dB}__LIBELF_GNU_SYMBOL_VERSIONS${ac_dC}1${ac_dD}
${ac_uA}__LIBELF_GNU_SYMBOL_VERSIONS${ac_uB}__LIBELF_GNU_SYMBOL_VERSIONS${ac_uC}1${ac_uD}
${ac_eA}__LIBELF_GNU_SYMBOL_VERSIONS${ac_eB}__LIBELF_GNU_SYMBOL_VERSIONS${ac_eC}1${ac_eD}
${ac_dA}__LIBELF_SYMBOL_VERSIONS${ac_dB}__LIBELF_SYMBOL_VERSIONS${ac_dC}1${ac_dD}
${ac_uA}__LIBELF_SYMBOL_VERSIONS${ac_uB}__LIBELF_SYMBOL_VERSIONS${ac_uC}1${ac_uD}
${ac_eA}__LIBELF_SYMBOL_VERSIONS${ac_eB}__LIBELF_SYMBOL_VERSIONS${ac_eC}1${ac_eD}
${ac_dA}HAVE_CATGETS${ac_dB}HAVE_CATGETS${ac_dC}1${ac_dD}
${ac_uA}HAVE_CATGETS${ac_uB}HAVE_CATGETS${ac_uC}1${ac_uD}
${ac_eA}HAVE_CATGETS${ac_eB}HAVE_CATGETS${ac_eC}1${ac_eD}
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done


echo timestamp > stamp-h; echo timestamp > lib/stamp-h
exit 0
